{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Command Line Tic Tac Toe Game",
  "main": "index.js",
  "bin": {
    "tic-tac-toe": "./index.js"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/galaxode"
  },
  "author": "Andrew Cookro",
  "license": "ISC",
  "dependencies": {
    "cli": "^1.0.1",
    "commander": "^2.9.0"
  }
}
